conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 3,
    cpu_avg_samples = 2,
    default_color = '525252',
    default_outline_color = 'black',
    default_shade_color = 'black',
	color1 = 'dddddd',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'Ubuntu:style=medium:size=10',
    gap_x = 60,
    gap_y = 120,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual= true,
	own_window_argb_value= 100,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
	lua_load = "/home/chris/Documents/LinuxCustomizing/Conky/conky-draw_bg.lua",
	lua_draw_hook_pre = "draw_bg",
}

conky.text = [[
	${color1}
	${alignc}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M:%S}${font}
	${voffset 5}
	${alignc}${font Ubuntu:style=Medium:size=13}${time %A %d %B %Y}${font}
	${hr}
	${voffset 50}
    ${goto 150} Memory
	${color1}CPU ${goto 120} $cpu%	${goto 150} $mem/$memmax
	${cpugraph 0 35,133 ffff00 ff0000 -t} ${goto 150} ${memgraph 0 35,133 0000ff 00ffff -t}
	${color1}DiskIO: ${goto 90} Read: ${goto 140} $diskio_read
	${goto 90} Write: ${goto 140} $diskio_write
	${diskiograph 35,273 00ff00 ffff00 -t}
    ${color1}NetIO: ${goto 90} Down: ${goto 140} ${downspeedf enp7s0}KiB
	${goto 90} Up: ${goto 140} ${upspeedf enp7s0}KiB
    ${color1}Up: ${goto 55}${downspeedgraph enp7s0 35,218 ffff00 ff0000 -t}
    ${hr}
	${color1}  Down: ${goto 55}${upspeedgraph enp7s0 35,218 ffff00 ff0000 -t}
]]